[Icon Theme]
Name=MacOs-sierra-CT
Comment=icon theme with appearance an MACOS SIERRA

Inherits=Adwaita,breeze,breeze-dark,hicolor,gnome

Example=directory-x-normal

#Directory list
Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/128,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/128,apps/128,apps/512,categories/128,places/16,places/22,places/24,places/32,places/48,places/64,places/96,places/128,places/symbolic,mimes/48,devices/16,devices/22,devices/24,devices/32,devices/48,devices/64,devices/96,devices/128,devices/symbolic,emblems/16,emblems/22,emblems/24,emblems/32,emblems/48,emblems/64,emblems/128,status/16,status/22,status/24,status/32,status/48,status/64,status/128,notifications/16,notifications/22,notifications/24,notifications/32,notifications/48,panel/16,panel/22,panel/24,panel/48,stock/16,stock/22,stock/24,stock/32,stock/48,tools/22

[actions/16]
Size=16
Context=Actions
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable

[actions/64]
Size=64
Context=Actions
Type=Scalable

[actions/128]
Size=128
Context=Actions
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable

[animations/32]
Size=32
Context=Animations
Type=Scalable

[animations/48]
Size=48
Context=Animations
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable

[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=128
Type=Scalable

[apps/512]
Size=512
Context=Applications
MinSize=8
MaxSize=128
Type=Scalable

[categories/128]
Size=128
Context=Categories
MinSize=8
MaxSize=128
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[devices/24]
Size=24
Context=Devices
Type=Scalable

[devices/32]
Size=32
Context=Devices
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[devices/96]
Size=96
Context=Devices
Type=Scalable

[devices/128]
Size=128
Context=Devices
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Scalable

[emblems/22]
Size=22
Context=Emblems
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Scalable

[emblems/32]
Size=32
Context=Emblems
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[emblems/64]
Size=64
Context=Emblems
Type=Scalable

[emblems/128]
Size=128
Context=Emblems
Type=Scalable

[mimes/48]
Size=48
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable


[places/16]
Size=16
Context=Places
Type=Scalable

[places/22]
Size=22
Context=Places
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[places/64]
Size=64
Context=Places
Type=Scalable

[places/96]
Size=96
Context=Places
Type=Scalable

[places/128]
Size=128
Context=Places
Type=Scalable

[places/symbolic]
Size=16
Context=Places
MinSize=8
MaxSize=512
Type=fixed

[status/16]
Size=16
Context=Status
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Scalable

[status/32]
Size=32
Context=Status
Type=Scalable

[status/48]
Size=48
Context=Status
Type=Scalable

[status/64]
Size=64
Context=Status
Type=Scalable

[status/128]
Size=128
Context=Status
Type=Scalable

[notifications/16]
Size=16
Context=Status
Type=Scalable

[notifications/22]
Size=22
Context=Status
Type=Scalable

[notifications/24]
Size=24
Context=Status
Type=Scalable

[notifications/32]
Size=32
Context=Status
Type=Scalable

[notifications/48]
Size=48
Context=Status
Type=Scalable

[panel/16]
Size=16
Context=Status
Type=Scalable

[panel/22]
Size=22
Context=Status
Type=Scalable

[panel/24]
Size=24
Context=Status
Type=Scalable

[panel/48]
Size=48
Context=Status
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=Scalable

[stock/22]
Size=22
Context=Stock
Type=Scalable

[stock/24]
Size=24
Context=Stock
Type=Scalable

[stock/32]
Size=32
Context=Stock
Type=Scalable

[stock/48]
Size=48
Context=Stock
Type=Scalable

[tools/22]
Size=22
Context=Actions
Type=Scalable
