[Icon Theme]
Name=Mojave-CT-Night-Mode
Comment=icon pack inspired by MacOS Mojave

Inherits=Adwaita,breeze,breeze-dark,hicolor,gnome,elementary

Example=directory-x-normal
KDE-Extensions=.svg

#Directory list
Directories=actions/16-fixed,actions/22-night,actions/symbolic,actions/scalable-night,animations/16,animations/22,animations/24,animations/32,animations/48,animations/64,animations/128,apps/128,apps/512,categories/128,places/128-night,places/symbolic-night,mimes/scalable,devices/128,devices/symbolic,status/symbolic,status/scalable-night,panel/24,panel/22,panel/16,stock/16,stock/22,stock/24,stock/32,stock/48,emblems/scalable

########### actions#######
[actions/16-fixed]
Size=16
Context=Actions
MinSize=8
MaxSize=16
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Scalable

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable

[actions/scalable-night]
Size=16
Context=Actions
Type=Scalable

########### Animations #######
[animations/16]
Size=16
Context=Animations
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable

[animations/32]
Size=32
Context=Animations
Type=Scalable

[animations/48]
Size=48
Context=Animations
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[animations/128]
Size=128
Context=Animations
Type=Scalable

########### apps#######
[apps/128]
Size=128
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[apps/512]
Size=512
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

########### categories#######
[categories/128]
Size=128
Context=Categories
MinSize=8
MaxSize=128
Type=Scalable


[devices/128]
Size=128
Context=Devices
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Size=16
Context=Devices
MinSize=8
MaxSize=32
Type=Scalable

[mimes/scalable]
Size=128
Context=MimeTypes
MinSize=8
MaxSize=512
Type=Scalable

########places###########

[places/128-night]
Size=128
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[places/symbolic-night]
Size=22
Context=Places
MinSize=8
MaxSize=24
Type=Scalable

#########################


[status/symbolic]
Size=16
Context=Status
Type=Fixed

[status/symbolic-scalable]
Size=16
Context=Status
MinSize=8
MaxSize=256
Type=Scalable

[status/scalable-night]
Size=22
Context=Status
MinSize=8
MaxSize=256
Type=Scalable

[panel/24]
Size=24
Context=Status
MinSize=24
MaxSize=256
Type=Scalable

[panel/16]
Size=16
Context=Status
MinSize=8
MaxSize=23
Type=Scalable


[stock/16]
Size=16
Context=Stock
Type=Scalable

[stock/22]
Size=22
Context=Stock
Type=Scalable

[stock/24]
Size=24
Context=Stock
Type=Scalable

[stock/32]
Size=32
Context=Stock
Type=Scalable

[stock/48]
Size=48
Context=Stock
Type=Scalable

[emblems/scalable]
Size=96
Context=Emblems
MinSize=8
MaxSize=256
Type=Scalable

